---
- name: icinga reload
  service:
    name: icinga
    state: reloaded

- name: icinga restart
  service:
    name: icinga
    state: restarted

- name: icinga2 reload
  service:
    name: icinga2
    state: reloaded

- name: icinga2 restart
  service:
    name: icinga2
    state: restarted
