---
- name: Download rundeck package {{ rundeck_version }}
  get_url:
    url: "{{ rundeck_download_url }}"
    dest: /tmp/rundeck-{{ rundeck_version }}-GA.deb

- name: Install rundeck package
  apt:
    deb: /tmp/rundeck-{{ rundeck_version }}-GA.deb
