---
netbeans_version: 9.0
netbeans_url: http://www-eu.apache.org/dist/incubator/netbeans/incubating-netbeans-java/incubating-{{ netbeans_version }}/incubating-netbeans-java-{{ netbeans_version }}-bin.zip
