---
- name: Create required directories
  file:
    path: /opt
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Download and extract netbeans archive
  unarchive:
    src: "{{ netbeans_url }}"
    remote_src: yes
    dest: /opt
    creates: /opt/netbeans
    owner: root
    group: root

- name: Create netbeans starter
  copy:
    src: netbeans.desktop
    dest: /usr/share/applications/
    owner: root
    group: root
    mode: 0755

- name: Link netbeans binary to /usr/local/bin/netbeans
  file:
    src: /opt/netbeans/bin/netbeans
    dest: /usr/local/bin/netbeans
    state: link

- name: Configure JDK
  ini_file:
    dest: /usr/local/netbeans-{{ netbeans_version }}/etc/netbeans.conf
    section: ""
    option: netbeans_jdkhome
    value: /usr/lib/jvm/java-{{ jdk_version }}-oracle
